# TraktBotCSharp_V4

./: .gitignore  README.md  TraktBot.sln
Alejacma.Bot/: Alejacma.Bot.csproj  Bot.cs
Alejacma.Bot.Tests/: Alejacma.Bot.Tests.csproj  IntentDialogTests.cs  MockedHttpClientHandler.cs
Alejacma.Bot.Tests/TestData/: ByeIntent.json  CancelIntent.json  HelpIntent.json  HiIntent.json
Alejacma.Bot/Configuration/: IConfigurationExtensions.cs
Alejacma.Bot/Dialogs/: ITurnContextExtensions.cs  IntentDialog.cs
Alejacma.Bot/Middleware/: DebugLoggerMiddleware.cs  RandomizeReplyMiddleware.cs  TelemetryLoggerMiddleware.cs
Alejacma.Bot/Recognizers/: RecognizerResultExtensions.cs  TelemetryLuisRecognizer.cs
Alejacma.Bot/Services/: BotServices.cs  IBotServices.cs
Alejacma.Bot/State/: BotAccessors.cs  IBotAccessors.cs
Alejacma.Bot/Telemetry/: BotTelemetry.cs  IBotTelemetry.cs  TelemetryEventProperties.cs  TelemetryEventTypes.cs
Alejacma.TraktTv/: TraktTvAPIClient.cs  TraktTvConfiguration.cs
Alejacma.TraktTv/API/: EpisodesAPI.cs  GenresAPI.cs  OAuthAPI.cs  PeopleAPI.cs  RecommendationsAPI.cs  SearchAPI.cs  SeasonsAPI.cs  ShowsAPI.cs  SyncAPI.cs  UsersAPI.cs
Alejacma.TraktTv/Extensions/: ExtendedInfoLevelExtensions.cs  SerializationExtensions.cs
Alejacma.TraktTv/Model/: AddItemsToCustomListResult.cs  AddToWatchedHistoryResult.cs  Authorization.cs  CustomList.cs  CustomListItem.cs  CustomListItemIds.cs  Episode.cs  ExtendedInfoLevel.cs  Genre.cs  People.cs  Person.cs  RemoveFromWatchedHistoryResult.cs  RemoveItemsFromCustomListResult.cs  SearchResult.cs  Season.cs  Settings.cs  (+5 more)
TraktBot/: Bot.cs  BotConfiguration.bot  BotServices.cs  Program.cs  Startup.cs  TraktBot.csproj  appsettings.json
(+21 files in other folders)
